# android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/camlawsocapp/culs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/culs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camlawsocapp/culs/activities/: LoginActivity.java  MainActivity.java  OpeningTitlePage.java  ProfileEditActivity.java  SignUpActivity.java
app/src/main/java/com/camlawsocapp/culs/fragments/: CalendarFragment.java  DetailsTransition.java  EventsFragment.java  ExpandedEventFragment.java  ExpandedSponsorsFragment.java  HomeFragment.java  NotificationsFragment.java  ProfileEditFragment.java  ProfileFragment.java  SponsorsFragment.java
app/src/main/java/com/camlawsocapp/culs/helpers/: AppBarStateChangeListener.java  Card.java  CustomAdapter.java  EventDecorator.java  FirebaseMessagingService.java  GetEventDate.java  InterestsAdapter.java  InterestsModel.java  MyAppGlideModule.java  MyInterestsAdapter.java  Notification.java  OneDayDecorators.java  Post.java  PostType.java  Sponsor.java  User.java
app/src/main/java/com/example/culs/: CalendarFragment.java  EventsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SignUpActivity.java  SponsorsFragment.java  User.java
app/src/main/java/com/example/culs/activities/: LoginActivity.java  MainActivity.java  OpeningTitlePage.java  ProfileEditActivity.java  SignUpActivity.java
app/src/main/java/com/example/culs/fragments/: CalendarFragment.java  DetailsTransition.java  EventsFragment.java  ExpandedEventFragment.java  ExpandedSponsorsFragment.java  HomeFragment.java  ProfileFragment.java  (+3 more)
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_black.xml  ic_baseline_notifications_24.xml  ic_calendar_icon_24dp.xml  ic_default_tag_24dp.xml  ic_events_icon_24dp.xml  ic_interested_button_off_24dp.xml  ic_interested_button_on_24dp.xml  ic_law_type_24dp.xml  ic_sponsors_icon_24dp.xml  image_placeholder.xml  rounded_tags.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_signup.xml  card_item.xml  collapsed_app_bar_layout.xml  fragment_calendar.xml  fragment_events.xml  fragment_expanded_events.xml  fragment_expanded_sponsors.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_sponsors.xml  interests_card_item.xml  interests_cardlayout.xml  list_item.xml  loading_screen.xml  notifications_item.xml  post_item.xml  sponsor_item.xml
app/src/main/res/menu/: app_bar.xml  app_bar_two.xml  bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/camlawsocapp/culs/: ExampleUnitTest.java
app/src/test/java/com/example/culs/: ExampleUnitTest.java
(+25 files in other folders)
