<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/signuptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:text="Sign Up"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="162dp" />

        <EditText
            android:id="@+id/firstname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/signuptitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="First Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Last Name"
            android:inputType="text" />

        <EditText
        android:id="@+id/collegeid"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="College"
        android:inputType="text" />

        <EditText
            android:id="@+id/yearid"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/collegeid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Year"
            android:inputType="text" />

        <TextView
            android:id="@+id/signupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yearid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Sign Up"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#2196F3"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />




    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>