<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/my_scroll_view"
        android:scrollbars = "none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollingCache = "true"
        tools:layout_behaviour = "@string/appbar_scrolling_view_behaviour">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true">

            <TextView
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:fontFamily="sans-serif"
                android:text="Cancel"
                android:textColor="#2196F3"
                android:textSize="15sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/button_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_alignParentEnd="true"
                android:paddingRight="25sp"
                android:paddingLeft="20sp"
                android:fontFamily="sans-serif"
                android:text="Done"
                android:textColor="#2196F3"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_centerHorizontal="true"
                android:paddingRight="25sp"
                android:paddingLeft="20sp"
                android:fontFamily="sans-serif"
                android:text="Edit Profile"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/title"
                android:layout_marginTop="50dp"
                android:elevation="100dp"
                android:src="@drawable/ic_profile_icon_24dp"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="3dp"/>

            <TextView
                android:id="@+id/edit_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/profile_image"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:text="Change Profile Picture"
                android:textColor="#2196F3"
                android:textSize="15sp"
                android:visibility="visible"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@id/edit_profile_button">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/first_name_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:padding="8dp"
                            android:layout_alignBottom="@id/first_name"/>

                        <EditText
                            android:id="@+id/first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="sans-serif-light"
                            android:hint="First"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_toRightOf="@id/first_name_id"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp">

                        <TextView
                            android:id="@+id/last_name_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:padding="8dp"
                            android:layout_alignBottom="@id/last_name"/>

                        <EditText
                            android:id="@+id/last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="sans-serif-light"
                            android:hint="Last"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_toRightOf="@id/last_name_id"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp">

                        <TextView
                            android:id="@+id/crsid_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CRSID"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:paddingTop="8dp"
                            android:paddingLeft="8dp"
                            android:paddingBottom="8dp"
                            android:paddingRight="41dp"
                            android:layout_alignBottom="@id/crsid"/>

                        <EditText
                            android:id="@+id/crsid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="sans-serif-light"
                            android:hint="crsid"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_toRightOf="@id/crsid_id"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp">

                        <TextView
                            android:id="@+id/college_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="College"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="31dp"
                            />

                        <!--<TextView
                            android:id="@+id/selected_college"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="sans-serif-light"
                            android:hint="College"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_toRightOf="@id/college_name"/>-->

                        <Spinner
                            android:id="@+id/edit_college_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_toRightOf="@id/college_name"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp">

                        <TextView
                            android:id="@+id/bio_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bio"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="61dp"
                            android:layout_alignBottom="@id/bio"/>

                        <EditText
                            android:id="@+id/bio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="sans-serif-light"
                            android:hint="Bio"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_toRightOf="@id/bio_id"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp">

                        <TextView
                            android:id="@+id/degree_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Degree"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="33dp"
                            android:layout_alignBottom="@id/edit_degree"/>

                        <EditText
                            android:id="@+id/edit_degree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="sans-serif-light"
                            android:hint="Degree"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_toRightOf="@id/degree_id"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/year_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Year"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="51dp"
                            android:layout_alignBottom="@id/edit_useryear"/>

                        <EditText
                            android:id="@+id/edit_useryear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="sans-serif-light"
                            android:hint="Year"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_toRightOf="@id/year_id"/>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_culs_top_logo"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>