<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/alleventsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/allEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL EVENTS"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:padding="7dp"
                android:textColor="#000"
                android:fontFamily="sans-serif-medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                >

                <ImageView
                    android:id="@+id/allEventBar"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/solid_white_line"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/myeventsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/myEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY EVENTS"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:padding="7dp"
                android:textColor="#000"
                android:fontFamily="sans-serif-medium"/>

            <ImageView
                android:id="@+id/myEventsBar"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:src="@drawable/solid_white_line"
                android:layout_gravity="bottom"
                />
        </androidx.cardview.widget.CardView>

        <!--<Button
            android:id="@+id/alleventsbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="All Events"
            android:textSize="12sp" />

        <Button
            android:id="@+id/myeventsbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/alleventsbtn"
            android:text="My Events"
            android:textSize="12sp"
            />-->

    </LinearLayout>

    <FrameLayout
        android:id="@+id/calendarViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:layout_below="@id/buttons"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/allEventsCalendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            app:mcv_dateTextAppearance="@style/CalendarViewDateText"
            app:mcv_headerTextAppearance="@style/CalendarViewHeader"
            app:mcv_leftArrow="@color/background_light"
            app:mcv_rightArrow="@color/background_light"
            app:mcv_selectionColor="#2196F3"
            app:mcv_selectionMode="single"
            app:mcv_showWeekDays="true"
            app:mcv_tileHeight="32sp"
            app:mcv_weekDayTextAppearance="@style/CalendarViewWeekText" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/myEventsCalendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            app:mcv_dateTextAppearance="@style/CalendarViewDateText"
            app:mcv_headerTextAppearance="@style/CalendarViewHeader"
            app:mcv_leftArrow="@color/background_light"
            app:mcv_rightArrow="@color/background_light"
            app:mcv_selectionColor="#2196F3"
            app:mcv_selectionMode="single"
            app:mcv_showWeekDays="true"
            app:mcv_tileHeight="32sp"
            app:mcv_weekDayTextAppearance="@style/CalendarViewWeekText" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendarViews"
        android:divider="@null"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/myeventCalendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alleventsbtn"
        app:mcv_tileHeight="31sp"
        app:mcv_leftArrow="@color/background_light"
        app:mcv_rightArrow="@color/background_light"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        app:mcv_selectionColor="#2196F3"
        app:mcv_selectionMode="single"
        app:mcv_headerTextAppearance="@style/CalendarViewHeader"
        app:mcv_dateTextAppearance="@style/CalendarViewDateText"
        app:mcv_weekDayTextAppearance="@style/CalendarViewWeekText"
        app:mcv_showWeekDays="true"/>-->

    <!--<androidx.recyclerview.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/myeventscardlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myeventCalendarView"
            android:orientation="vertical"
            android:divider="@null" />-->


    <!--<CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />-->


</RelativeLayout>


<!--<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/my_scroll_view"
            android:scrollbars = "none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollingCache = "true"
            tools:layout_behaviour = "@string/appbar_scrolling_view_behaviour">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="25sp"
                    app:cardElevation="10sp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center_horizontal">

                    <com.applandeo.materialcalendarview.CalendarView
                        android:id="@+id/calender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:datePicker="true"
                        app:headerColor="@color/background"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:selectionColor="@color/colorAccent"
                        app:todayLabelColor="@color/colorPrimaryDark">
                    </com.applandeo.materialcalendarview.CalendarView>


                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/cardview1"
                    android:paddingBottom="20dp"
                    android:text="Set the Date"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>



</RelativeLayout>-->